INDEX Manufacturer ScreenSize     PowerOn   Channel Volume
[0]       Sharp       19           false        0      0
[1]     Toshiba       24           false        0      0
[2]        Sony       24           false        0      0
[3]     Philips       32           false        0      0
[4]       Vizio       39           false        0      0
[5]     Samsung       40           false        0      0
[6]          LG       50           false        0      0
[7]       Vizio       50           false        0      0
[8]     Samsung       55           false        0      0
[9]     Toshiba       55           false        0      0
-------------------------------------------------
